<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-168" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../../../OneDrive/Documentos/Micro & Micro/pisca-led-diego.X/dist/default/production/pisca-led-diego.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-128,-160" rotation="360" hflip="1" vflip="1" label="Rail-3" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.213,5.13117" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-84" rotation="450" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-11.2214,3.82793" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,24" rotation="270" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-64" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-11.92,3.45" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="64,24" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="0,92" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-64,-160" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="0,56" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-32,-16" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-64,-16" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-lPin" endpinid="Node-5-1" pointList="-64,-100,-64,-160" />

<item itemtype="Connector" uid="Connector-3" startpinid="Rail-3-outnod" endpinid="Node-5-0" pointList="-112,-160,-64,-160" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="p16F877-1-MCLR" pointList="-64,-160,-32,-160" />

<item itemtype="Connector" uid="Connector-10" startpinid="p16F877-1-PORTB2" endpinid="Resistor-9-lPin" pointList="32,-120,64,-120,64,-80" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-9-rPin" endpinid="Led-10-lPin" pointList="64,-48,64,8" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-10-rPin" endpinid="Node-19-1" pointList="64,40,64,56,0,56" />

<item itemtype="Connector" uid="Connector-35" startpinid="Switch-7-pinP0" endpinid="Node-19-0" pointList="-64,40,-64,56,0,56" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-19-2" endpinid="Ground-18-Gnd" pointList="0,56,0,76" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-21-1" endpinid="Node-22-1" pointList="-32,-16,-64,-16" />

<item itemtype="Connector" uid="Connector-44" startpinid="p16F877-1-PORTD0" endpinid="Node-21-0" pointList="-32,-16,-32,-16" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-21-2" endpinid="p16F877-1-PORTD0" pointList="-32,-16,-32,-16" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-4-rPin" endpinid="Node-22-0" pointList="-64,-68,-64,-16" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-22-2" endpinid="Switch-7-switch0pinN" pointList="-64,-16,-64,8" />

</circuit>